buildscript {
    ext.kotlin_version = '1.0.6' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.2.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'vkscanner'
    version = '0.1.0'
}

repositories {
    jcenter()
}

//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration

    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
    compile("org.springframework:spring-jdbc:4.3.5.RELEASE")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.6")
    compile('org.springframework.boot:spring-boot-devtools')

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile 'com.github.kittinunf.fuel:fuel:1.4.0'
    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit'
    compile 'com.vk.api:sdk:0.4.3'
    //compile 'com.github.adronex:vk-java-sdk:0.4.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}